# .env
# mysql 的相关信息
export HOST = 0.0.0.0
export PORT = 3000
export MYSQL_USERNAME = xxx
export MYSQL_PASSWORD = xxx
export MYSQL_DB_NAME = xxx
export MYSQL_HOST = 127.0.0.1
export MYSQL_PORT = 3306
export APPID = xxx
export APPSECRET = xxx