# .env
# mysql 的相关信息
export HOST = 127.0.0.1
export PORT = 3000
export MYSQL_USERNAME = root
export MYSQL_PASSWORD = root
export MYSQL_DB_NAME = wechatapp_db
export MYSQL_HOST= 127.0.0.1
export MYSQL_PORT= 3306
export APPID = wx6868a4ed73d38a71
export APPSECRET = bf16139b0f56dd88005e3e2948d71747